<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		
		<style>
            * { margin: 0; padding: 0;}

            body, html { 
                height:100%; 
                background: #111;
                }

            #canvas {
                position:absolute;
                width:100%;
                height:100%;
            }
            
            #buttonL {
                position: fixed;
                bottom: 0;
                left: 0;
                
    
        
            }
            
            #buttonR {
                position: fixed;
                bottom: 0;
                right: 0;
            }
            
            #buttonUP {
                position:fixed;
                bottom: 75px;
                right: 0;
            }
            
            .button:active{
                -webkit-transform:scale(0.9); 
                -moz-transform:scale(0.9); 
                -ms-transform:scale(0.9); 
                -o-transform:scale(0.9); 
                transform:scale(0.9); 
                -webkit-box-shadow:0px 0px 20px #FFF; 
                -moz-box-shadow:0px 0px 20px #FFF; 
                -o-box-shadow:0px 0px 20px #FFF; 
                box-shadow:0px 0px 20px #FFF; 
            }
            
            
            
            
            
			@-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
			@-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
            
		</style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        
        <div class="button" id ="buttonL">
            <img src="buttonL.png"  alt="" />
        </div>
        
        <div class="button" id ="buttonR">
            <img src="buttonR.png"  alt="" />
        </div>
        
        <div class="button" id ="buttonUP">
            <img src="buttonUP.png"  alt="" />
        </div>
        
        <script src="js/platformer.js"></script>
        
        
        
    </body>
</html>